@mixin font($font_name, $file_name, $weight, $style) {

  @font-face {
    font-family: $font_name;
    font-display: swap;
    src: url("../fonts/#{$file_name}.woff") format("woff"),
    url("../fonts/#{$file_name}.woff2") format("woff2");
    font-weight: #{$weight};
    font-style: #{$style};
  }
}


@import "fonts";
@import 'normalize.scss';
@import "common";
@import "media";
@import "mixins";
@import "variables";
@import "header";
@import "footer";



.wrapper {
  display: flex;
  flex-direction: column;
}

.page {
  flex: auto;
}

.section-content {
  justify-content: space-between;

  @media (max-width: 767px) {
    justify-content: center;
  }


  &__list {
    flex-direction: column;
  }

  &__item {
    margin-bottom: 30px;
  }

  .section-block {
    display: flex;
    flex-direction: column;
    align-items: center;

    .section-title {
      max-width: 375px;
      text-shadow: 0px 4px 30px rgba(51, 51, 51, 0.3);
    }

    .main-logo {
      -webkit-filter: drop-shadow(0px 4px 30px rgba(51, 51, 51, 0.3));
              filter: drop-shadow(0px 4px 30px rgba(51, 51, 51, 0.3));
    }
  }
}

#tabs-ent {
  position: fixed;
  //top: 480px;
  top: 64%;

  span {
    background-color: $color-main;
  }

  .filled-marked {
    width: 50px;
    background-color: #DC0000;
  }

  @media (max-width: 864px) {
    display: none;
  }
}

#tabs-ind {
  position: fixed;
  //top: 616px;
  top: 78%;

  span {
    background-color: $color-main;
  }

  .filled-marked {
    width: 50px;
    background-color: #DC0000;
  }

  @media (max-width: 864px) {
    display: none;
  }
}

#tabs {
  position: fixed;
  //top: 426px;
  top: 60%;

  span {
    background-color: white;
  }

  @media (max-width: 864px) {
    display: none;
  }

  .filled-marked {
    width: 50px;
    background-color: #DC0000;
  }

}

.tabs {

  span {
    display: block;
    width: 30px;
    height: 3px;
    margin-bottom: 40px;
    transition: $transition;
  }

  .filled-marked {
    width: 50px;
    background-color: #DC0000;
  }

}

//First page
.fs-section {
  background-image: url("../images/fs-bg.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  padding-top: 100px;
  position: relative;

  @media (max-width: 767px) {
    background-image: url("../images/fs-mobile-bg.png");
    background-position: top;
    background-size: contain;
    padding-top: 30px;



    .section-content {
      position: relative;
      flex-direction: column;

      .btn-main {
        font-size: 1.8rem;
        //padding: 1em 1.6em 1em 1.6em;
        //width: 100%;
      }


      .section-content__list {
        //display: none;
      }

      .main-logo {
        margin-bottom: 1rem;
      }


      #fs-social-list {
        display: none;
      }

      #fs-payments-list {
        position: absolute;
        left: 0;
        top: 38%;

        img {
          width: 30px;
          height: 21px;
        }
      }
    }

  }







  &:before {
    content: '';
    position: absolute;
    top: -1px;
    right: 0;
    z-index: 5;
    left: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 41, 124, 1) 18%, rgba(0, 41, 124, 0) 51%, rgba(0, 41, 124, 0) 70%, rgba(0, 41, 124, 1) 100%);

    @media (max-width: 767px) {
      background: linear-gradient(0deg, #00297c 69%, rgba(0, 41, 124, 0.043855) 74%, rgba(0, 41, 124, 0.1) 96%, #00297c 100%);
    }

  }

  .container {
    position: relative;
    z-index: 10;
  }

  .section-title {
    margin-top: 40px;

    @media (max-width: 767px) {
      font-weight: 900;
      font-size: 4.5rem;
      line-height: 111.4%;
      /* or 50px */
      text-shadow: 0px 3.18182px 23.8636px rgba(51, 51, 51, 0.3);
    }
  }



  .section-advantages {
    margin-top: 200px;

    @media (max-width: 767px) {
      margin-top: 0;
      padding-top: 50px;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;

      @media (max-width: 767px) {
        padding-top: 36px;
      }

    }

    &__img {
      margin-bottom: 2rem;
    }

    .section-advantages__list:nth-child(1) {
      justify-content: space-between;



      .section-advantages__item {
        width: 30%;

        @media (max-width: 767px) {
          width: 100%;
        }
      }

    }

    .section-advantages__list:nth-child(2) {
      justify-content: center;


      .section-advantages__item {
        padding: 0 30px;

        @media (max-width: 767px) {
          width: 100%;
        }

      }
    }



    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 45px;
      padding: 0 15px;
      //width: 30%;

      .item-text {
        text-align: center;
      }
    }


  }

}

//First page



.our-services-section {
  position: relative;
  padding: 100px 0;
  background-image: url("../images/our-service-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  @media (max-width: 767px) {
    background-image: url("../images/our-services-bg-mobile.png");
    background-position: top center;

    padding: 30px 0;

    .section-header {
      justify-content: flex-start;

      .section-title {
        font-size: 2.8rem;
      }

      .btn-secondary {
        display: none;
      }
    }
  }

  .section-header {
    margin-bottom: 90px;

    @media (max-width: 767px) {
      margin-bottom: 35px;
    }

    .section-title {
      color: $color-main;
      border-bottom: 3px solid $color-secondary;
    }
  }

  .section-content {
    flex-wrap: wrap;

    .tabs {
      position: absolute;
      top: 435px;

      span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: $color-main;
        margin-bottom: 50px;
      }
    }

    .section-list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;

      margin-left: auto;

      @media (min-width: 768px) {
        max-width: 655px;
      }

      @media (min-width: 992px) {
        max-width: 800px;
      }

      @media (min-width: 1200px) {
        max-width: 1000px;
      }




    }

    .section-item {
      width: 100%;

      min-height: 500px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      position: relative;

      @media (max-width: 767px) {
        margin-bottom: 2rem;

      }

      @media (min-width: 768px) {
        max-width: 320px;

      }

      @media (min-width: 992px) {

        max-width: 350px;

      }

      @media (min-width: 1200px) {
        max-width: 450px;
      }




      &__inner {
        display: flex;
        justify-content: center;
  

        .section-item__link {
          z-index: 10;
          align-self: flex-end;
          display: flex;
          padding-bottom: 40px;
          @include font-secondary;
          font-weight: 900;
          font-size: 2.5rem;
          justify-content: center;
          text-align: center;
          width: 100%;
          position: relative;
          padding-top: 90%;
          letter-spacing: 0.01em;
          text-transform: uppercase;
          transition: $transition;
          background: linear-gradient(0deg, #00297d 23%, rgba(0, 41, 125, 0.00463936) 32%, rgba(0, 41, 124, 0) 100%);

          &:before {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(0deg, #00297d 27%, rgba(0, 41, 125, 0.00463936) 43%, rgba(0, 41, 124, 0) 100%);
            z-index: -1;
            transition: opacity 0.3s linear;
            opacity: 0;
          }

          @media (max-width: 1199px) {
            font-size: 2rem;
          }

          @media (max-width: 991px) {
            font-size: 1.8rem;
          }

          @media (max-width: 424px) {
            font-size: 1.4rem;
          }

        }

        .section-item__image {
          z-index: 10;
          align-self: center;
          transition: $transition;
          margin-left: 1rem;
          visibility: hidden;
          opacity: 0;

          @media (max-width: 767px) {
            visibility: visible;
            opacity: 1;
          }

        }
      }


      .section-item__inner:hover .section-item__link {

        padding-bottom: 65px;
      }

      .section-item__inner:hover .section-item__link:before {
        opacity: 1;
      }

      .section-item__inner:hover .section-item__image {
        visibility: visible;
        opacity: 1;
      }
    }

    .section-item:nth-child(1) {
      background-image: url("../images/amer-flag.png");
    }

    .section-item:nth-child(2) {
      background-image: url("../images/tourists.png");
    }


    @media (max-width: 767px) {

      .section-item:nth-last-child(1) {
        margin-bottom: 5rem;
      }

    }

  }

  .section-block {
    display: none;

    @media (max-width: 767px) {
      display: flex;

      .btn-main {
        margin: 0 auto;
      }
    }
  }

}

.about-us-section {
  position: relative;
  padding: 100px 0;
  background-image: url("../images/about-us-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  .container {
    position: relative;

    @media (max-width: 640px) {
      padding: 0 30px;
    }
  }

  @media (max-width: 767px) {
    background-image: url("../images/about-us-mobile-bg.png");
    background-position: top;
    background-size: 100% 100%;
    padding: 37px 0;

    .section-block {
      display: flex;

      .btn-main {
        margin: 0 auto;
      }
    }

  }

  @media (min-width: 768px) {

    .btn-main {
      display: none;
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 41, 124, 0.8);

    @media (max-width: 767px) {
      background: radial-gradient(86.03% 86.03% at 17.97% 13.97%, hsla(209, 75%, 46%, 0.7) 0%, hsla(220, 100%, 24%, 1) 100%);
      ;
    }

  }

  .container {
    position: relative;
    z-index: 10;
  }


  .section-header {
    margin-bottom: 80px;

    @media (max-width: 767px) {

      margin-bottom: 35px;

      .btn-main {
        display: none;
      }
    }


  }

  .section-title {
    border-bottom: 3px solid $color-secondary;

    @media (max-width: 767px) {
      font-size: 2.8rem;
    }

  }

  .section-content {
    flex-direction: column;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;


    @media (min-width: 768px) {
      max-width: 680px;
    }

    @media (min-width: 992px) {
      max-width: 800px;
    }

    @media (min-width: 1200px) {
      max-width: 1000px;
    }

    .tabs {
      position: absolute;
      top: 215px;
      left: 3%;

      span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: white;
        margin-bottom: 50px;


      }

    }

    &__title {
      @include font-secondary;
      font-weight: 900;
      font-size: 2.5rem;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      margin-bottom: 25px;

      @media (max-width: 767px) {
        font-size: 1.4rem;
      }
    }

    &__list {
      list-style-type: none;
      width: 100%;
      max-width: 785px;

      &-item {
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 2.3rem;
        margin-bottom: 35px;
        padding-left: 4rem;
        background-image: url('../images/star.svg');
        background-position: 0 0;
        background-size: 1.6rem 1.6rem;
        background-repeat: no-repeat;

        @media (max-width: 767px) {
          font-size: 1.4rem;
          background-size: 2rem 2rem;
        }
      }
    }
  }

}

.contacts-section {
  background-image: url("../images/contacts-bg.png");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;
  position: relative;

  @media (max-width: 767px) {
    background-image: url("../images/contacts-mobile-bg.png");
    background-position: top center;
    background-size: cover;
    padding: 50px 0 20px 0;
  }



  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    left: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);

    @media (max-width: 767px) {
      background-color: rgba(255, 255, 255, 0.2);

    }

  }

  .container {
    position: relative;
    z-index: 10;

    @media (max-width: 640px) {
      padding: 0 25px;
    }
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;

    .section-title {
      color: $color-main;
      margin-bottom: 70px;

      @media (max-width: 767px) {
        margin-bottom: 35px;
      }

    }
  }

  .section-content {


    @media (max-width: 991px) {
      flex-wrap: wrap;
    }


    .tabs {
      margin-right: 1.5rem;

      span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: $color-main;
        margin-bottom: 50px;
      }

  
    }
  }

  .form-info {
    width: 100%;
    padding: 0 15px;
    margin-left: 6%;




    @media (max-width: 767px) {
      width: 100%;
      padding: 0;
      margin-left: 0;
    }

    @media (max-width: 864px) {
      margin-left: 0;

    }

    @media (min-width: 1199px) {

      max-width: 900px;
    }

  }

  .form {
    display: flex;

    margin-bottom: 90px;
    box-shadow: 0px 4px 30px rgba(51, 51, 51, 0.1);

    @media (max-width: 991px) {


      .btn-form {
        box-shadow: 0px 4px 30px rgba(220, 0, 0, 0.2);

        &:hover {
          box-shadow: 0px 4px 30px rgba(220, 0, 0, 0.4);

        }
      }


    }

    @media (max-width: 991px) {
      margin-bottom: 50px;
      flex-wrap: wrap;
      box-shadow: none;
    }

    .input {
      flex-grow: 1;




      @media (max-width: 991px) {

        width: 100%;
        margin-bottom: 2rem;
        box-shadow: 0px 4px 30px rgba(51, 51, 51, 0.1);

      }

    }

    .name-input {
      position: relative;

      &:before {
        position: absolute;
        content: '';
        top: 7px;
        right: 0;
        z-index: 5;
        width: 2px;
        height: 75%;
        background-color: rgba(51, 51, 51, 0.3);
      }

      @media (max-width: 991px) {
        &:before {
          display: none;
        }
      }
    }

    input {
      border: none;
      padding: 24px 35px;
      width: 100%;


      @media (max-width: 991px) {
        border-radius: .5rem;
        padding: 16px 20px;
      }



      &::-webkit-input-placeholder {
        font-weight: 500;
        font-size: 1.8rem;
        color: #333333;
        opacity: 0.2;

        @media (max-width: 767px) {
          font-size: 1.6rem;

        }
      }

      &::-moz-placeholder {
        font-weight: 500;
        font-size: 1.8rem;
        color: #333333;
        opacity: 0.2;

        @media (max-width: 767px) {
          font-size: 1.6rem;

        }
      }

      &:-ms-input-placeholder {
        font-weight: 500;
        font-size: 1.8rem;
        color: #333333;
        opacity: 0.2;

        @media (max-width: 767px) {
          font-size: 1.6rem;

        }


      }

      &::-ms-input-placeholder {
        font-weight: 500;
        font-size: 1.8rem;
        color: #333333;
        opacity: 0.2;

        @media (max-width: 767px) {
          font-size: 1.6rem;

        }

      }

      &::placeholder {
        font-weight: 500;
        font-size: 1.8rem;
        color: #333333;
        opacity: 0.2;

        @media (max-width: 767px) {
          font-size: 1.6rem;

        }

  
      }
    }



  }

  .contact-info {
    color: #333333;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 130%;
    display: flex;
    flex-direction: column;

    &__inner {
      display: flex;
      margin-bottom: 3.5rem;
    }

    &__img {
      margin-right: 3rem;
    }

    &__link {
      font-size: 1.8rem;

      @media (max-width: 767px) {
        font-size: 1.6rem;
      }
    }

    @media (max-width: 767px) {
      .contact-info__inner:nth-child(1) .contact-info__img {
        width: 25px;
        height: 20px;
      }

      .contact-info__inner:nth-child(2) .contact-info__img {
        width: 22px;
        height: 30px;
      }

    }
  }

  .social-list {




    @media (max-width: 1199px) {
      padding: 0 20px;

    }


    @media (max-width: 991px) {
      display: flex;
      width: 100%;
      justify-content: space-evenly;

    }

    @media (max-width: 640px) {
      padding: 0;
    }

    .item-link-img {
      width: 60px;
      height: 60px;
      margin-bottom: 40px;

      @media (max-width: 767px) {
        width: 35px;
        height: 35px;
      }


    }
  }

  .privacy-policy {
    display: none;
    text-decoration: underline;
    color: $color-main;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 110%;

    @media (max-width: 767px) {
      display: inline-block;
      text-align: center;
    }
  }
}









.section-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  .section-title {
    border-bottom: 3px solid $color-secondary;
  }
}


//Footer
footer {
  flex: none;
  background-color: $color-main;
  padding: 30px 0;
  text-align: center;

  .privacy-policy {
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 130%;
    /* identical to box height, or 29px */
    letter-spacing: 0.01em;
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
  }
}

//Footer










//Individuals

.fs-ind-page {

  background-image: url("../images/ind-page-bg.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  padding-top: 100px;
  position: relative;


  .section-title {
    margin-top: 2rem;
  }

  @media (max-width: 767px) {

    .inner-block-title {
      color: white;
    }

    background-image: url("../images/fs-ent-mobile-bg.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;

    .breadcrumbs {
      display: none;
    }

    .section-title {
      font-size: 3.5rem;
      color: $color-main;
      margin-bottom: 5rem;

      @media (max-width: 767px) {
        max-width: 328px;
      }

    }

    .section-content {

      .btn-main {
        font-size: 1.5rem;
      }



    }

    #fs-ind-social-list {
      display: none;
    }

    #fs-ind-payments-list {
      position: absolute;
      left: 7%;
      top: -4%;

      img {
        width: 30px;
        height: 22px;
      }
    }




  }




  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    left: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 41, 124, 1) 18%, rgba(0, 41, 124, 0) 51%, rgba(0, 41, 124, 0) 70%, rgba(0, 41, 124, 1) 100%);

    @media (max-width: 767px) {
      background: linear-gradient(0deg, rgba(0, 41, 125, 1) 71%, rgba(0, 41, 125, 0) 90%, rgba(0, 41, 124, 0) 92%, rgba(0, 41, 124, 1) 100%);

    }
  }

  .container {
    position: relative;
    z-index: 10;
  }

  .section-content {
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media (min-width: 768px) {
      .btn-main {
        display: none;
      }
    }

    @media (max-width: 767px) {

      flex-direction: column;
      align-items: center;
      padding-bottom: 150px;
    }
  }

  .section-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    @media (max-width: 767px) {
      .btn-main {
        display: none;
      }
    }

    .inner-block {
      margin-bottom: 50px;
    }
  }




  .list {
    display: flex;
    flex-wrap: wrap;

    @media (min-width: 885px) {
      justify-content: space-between;
      width: 100%;

    }

    @media (max-width: 884px) {
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 430px;
    }

    &-item {
      padding: 0 15px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;





      @media (max-width: 767px) {
        svg path {
          fill: white;
        }
      }

      @media (max-width: 884px) {
        max-width: 215px;
        margin-bottom: 6.5rem;

        &:before {
          content: '';
          position: absolute;
          top: 114%;
          width: 30px;
          height: 30px;
          background-repeat: no-repeat;
          background-image: url("../images/service-arrow-down.svg");
          background-size: contain;
        }

      }


      @media (min-width: 885px) {
        max-width: 163px;

        &:before {
          content: '';
          position: absolute;
          right: -12%;
          top: 34%;
          width: 30px;
          height: 30px;
          background-repeat: no-repeat;
          background-image: url("../images/arrow-ind.svg");
          background-size: contain;
        }
      }

      @media (min-width: 992px) {

        &:before {
          right: -20%;
        }
      }

      @media (min-width: 1199px) {

        &:before {
          right: -35%;
        }
      }



      &__img {
        width: 100px;
        height: 100px;
        margin-bottom: 2rem;



      }

      .item-text {
        color: #333333;
        position: relative;
        text-align: center;
        font-weight: bold;

        @media (max-width: 767px) {
          color: white;
        }


      }

    }

    .list-item:nth-last-child(1):before {
      display: none;

    }

    @media (max-width: 884px) {
      .list-item:nth-last-child(1) {
        margin-bottom: 0;
      }
    }




  }

  .section-services-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;

    @media (max-width: 767px) {
      display: none;
    }

    .content__list {
      width: 88%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-bottom: 4rem;


      @media (max-width: 864px) {
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .content__item {
        width: 47%;
        margin-bottom: 3rem;
        transition: $transition;
        position: relative;

        @media (max-width: 864px) {
          width: 100%;
          margin-bottom: 5rem;
        }

        .content__item-link {
          position: absolute;
          width: 100%;
          height: 100%;
        }

        picture {
          width: 60px;
          margin: 0 10px;

          @media (max-width: 991px) {
            width: 50px;

            margin: 0 5px 0 0;
          }
        }


        svg {
          transition: $transition;
          margin: 0 5px;

          @media (max-width: 991px) {
            width: 50px !important;
          }
        }


        .item-inner {
          background-color: white;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          border-radius: .5rem;


          @media (max-width: 991px) {
            padding: 10px;
          }


          .item-text {
            color: #333333;
            font-weight: bold;
            margin: 0 10px;



            @media (max-width: 534px) {
              font-size: 1.2rem;
            }

            @media (max-width: 468px) {
              max-width: 119px;
            }


          }

          .item-price {
            @include font-secondary;
            font-weight: 900;
            font-size: 3rem;
            transition: $transition;

            color: $color-main;

            @media (max-width: 767px) {
              font-size: 2.5rem;
            }
          }


        }
      }

      .content__item:hover {
        box-shadow: 0px 4px 30px rgba(220, 0, 0, 0.6);

      }


      .content__item:hover .item-price {
        color: $color-secondary;
      }

      .content__item:hover svg path {
        fill: $color-secondary;
      }

      .content__item:hover #student-visa-icon path {
        stroke: $color-secondary;
        fill: none;
      }

    }
  }



}

.our-services-section {



  .our-service-section-content {
    @media (min-width: 865px) {
      width: 88%;
      margin: 0 auto;
    }

    .section-item {
      display: flex;
      background-color: white;
      color: #333333;
      margin-bottom: 3rem;
      border-radius: .5rem;
      padding: 42px 35px;
      box-shadow: 0px 4px 30px rgba(51, 51, 51, 0.1);
      transition: $transition;

      @media (max-width: 767px) {
        padding: 0;
      }

      &__img {
        margin-left: 9rem;
        width: 35%;
        height: 284px;
        -o-object-fit: contain;
           object-fit: contain;

        @media (max-width: 991px) {
          display: none;
        }
      }

      &__inner-img {
        width: 100%;
        max-width: 436px;
        margin-bottom: 3rem;

        @media (min-width: 992px) {
          display: none;
        }

      }

      &:hover {
        box-shadow: 0px 4px 30px rgba(0, 41, 124, 0.3);
      }

      &__title {
        @include font-secondary;
        color: $color-main;
        font-weight: 900;
        font-size: 2.5rem;
        line-height: 130%;
        /* or 32px */
        text-transform: uppercase;
        margin-bottom: 1rem;

        @media (max-width: 767px) {
          font-size: 1.4rem;
          padding: 20px 20px 5px 20px;
          margin-bottom: 0;
        }
      }

      &__text {
        font-size: 1.8rem;
        margin-bottom: 3rem;

        @media (max-width: 767px) {
          font-size: 1.4rem;
          margin-bottom: 0;
          padding: 0 20px 20px 20px;
        }
      }

      &__footer {
        @media (max-width: 767px) {
          .btn-secondary {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }
        }

        &-price {
          margin-left: 3rem;
          font-weight: 900;
          font-size: 3rem;
          @include font-secondary;
          color: $color-main;


          @media (max-width: 767px) {
            display: none;

          }
        }

        @media (max-width: 767px) {
          .btn-secondary {
            width: 100%;
          }

        }
      }
    }

    .section-item:nth-child(1) {

      .section-item__text {
        margin-bottom: 6rem;

        @media (max-width: 767px) {
          margin-bottom: 2rem;
        }
      }
    }

    .section-item:not(:first-child) {
      flex-direction: column;
    }
  }
}


// Entities


.fs-ent-page {

  background-image: url("../images/ind-page-bg.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 130%;
  padding-top: 115px;
  position: relative;

  @media (max-width: 767px) {

    background-image: url("../images/fs-ent-mobile-bg.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;

    .breadcrumbs {
      display: none;
    }

    .section-title {
      font-size: 3.5rem;
      color: $color-main;
      margin-bottom: 5rem;

      @media (max-width: 767px) {
        max-width: 328px;
      }
    }

    .section-content {

      padding-bottom: 135px;
      flex-direction: column;
      align-items: center;

      .btn-main {
        font-size: 1.5rem;
      }
    }

    .section-block {
      .inner-block-title {
        color: white;
      }
    }


  }

  @media (min-width: 768px) {
    .btn-main {
      display: none;
    }
  }


  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    left: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 41, 124, 1) 18%, rgba(0, 41, 124, 0) 51%, rgba(0, 41, 124, 0) 70%, rgba(0, 41, 124, 1) 100%);

    @media (max-width: 767px) {
      background: linear-gradient(0deg, rgba(0, 41, 124, 0) 0%, rgba(0, 41, 124, 0) 69%, #00297c 84%, rgba(0, 41, 124, 0) 94%, #00297c 100%);

    }
  }

  .container {
    position: relative;
    z-index: 10;
  }

  @media (max-width: 767px) {
    #fs-ent-social-list {
      display: none;
    }

    #fs-ent-payments-list {
      position: absolute;
      left: 0;
      top: -25%;

      img {
        width: 30px;
        height: 22px;
      }
    }
  }





  .section-block {



    .content__list-wrapper {
      display: flex;
      width: 100%;
      justify-content: center;

      @media (max-width: 767px) {
        flex-direction: column;
      }

    }

    .content__list {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;

      //justify-content: space-evenly;
      //align-items: flex-start;

      @media (min-width: 768px) {
        //margin-right: -15px;
        //margin-left: -15px;
      }

      .content__item {
        width: 100%;
        background-color: white;
        display: flex;
        //padding: 19px 30px;
        align-items: center;
        position: relative;
        transition: .5s;
        //min-height: 73px;
        margin-bottom: 30px;
        box-shadow: 0px 1px 16px rgba(51, 51, 51, 0.2);





















        @media (min-width: 768px) {
          max-width: 289px;
          //min-height: 92px;
          margin-right: 15px;
          margin-left: 15px;
        }

        @media (min-width: 1084px) {
          max-width: 450px;

        }



        .item-inner {
          width: 100%;
          min-height: 73px;
          //padding: 20px;
          position: relative;


          svg {
            position: absolute;
            top: 23px;
            right: 5%;
            width: 22px !important;
            height: 25px !important;
          }

          .shadow-wrappper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: -10;
            transition: $transition;
          }


          .accordion {
            background-color: transparent;
            cursor: pointer;
            padding: 0 40px 0 18px;
            min-height: 73px;
            border: none;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
            outline: none;
            //transition: 0.4s;
            transition: $transition;
            position: relative;
            @include font-secondary;
            font-weight: 900;
            font-size: 1.3rem;
            line-height: 130%;
            text-transform: uppercase;
            color: #333333;
            //-webkit-transition: .5s;
            width: 100%;
            z-index: 1;


          }


          .active ~ svg {
              -webkit-transform: rotate(180deg);
              -moz-transform: rotate(180deg);
              -o-transform: rotate(180deg);
              -ms-transform: rotate(180deg);
              transform: rotate(180deg);
          }

          .active ~ svg path {
              stroke: $color-secondary;
              fill: $color-secondary;

          }

          .accordion.active~.shadow-wrappper {
            box-shadow: 0px 0px 16px rgba(141, 15, 5, 0.5);
          }


          .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            display: flex;
            flex-direction: column;
            align-items: flex-start;


            .accordion-text {
              color: black;
            }
          }


          .item-text {
            color: #333333;
            transition: .5s;
            margin-bottom: 2rem;
            //display: none;
          }

          .btn-secondary {
            margin-bottom: 30px;
          }



        }
      }



    }
  }
}